REACT_APP_API_BASE_URL=https://shareplaces-app.herokuapp.com/api
REACT_APP_GOOGLE_API_KEY=AIzaSyD1gU_oraoT_yUBUwu_bPLvWqfG7CZ6PPM
REACT_APP_ASSET_URL=https://share-places-app-storage.s3.ap-south-1.amazonaws.com